
<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Website Selokela</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            text-align: center;
        }

        h1 {
            text-align: center;
            color: blue;
        }

        .profile-pic {
            width: 200px; /* Set the width you prefer */
            height: 200px; /* Set the height you prefer */
            border-radius: 50%; /* Makes it circular */
            display: block;
            margin: 0 auto; /* Center horizontally */
        }

        input[type="name"] {
            width: 200px; /* Set the width you prefer */
            padding: 5px;
            border-radius: 15px; /* Make it curvy */
        }

        button {
            background-color: grey; /* Set the background color to grey */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 15px; /* Make it curvy */
        }

        /* Add some responsive styles */
        @media (max-width: 768px) {
            .profile-pic {
                width: 150px;
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <h1>Portfolio - Thato Selokela</h1> 
    <img src="/FB_IMG_16899121573636692.jpg" alt="Your Profile Picture" class="profile-pic">
   
    <input type="name" placeholder="Thato Selokela">
    <button>Submit</button>
    
    <script src="main.js"></script>
    <h1>About me</h1>
    <p>I am dedicated and passionate about my studies, constantly seeking to improve and expand my knowledge. I actively engage in coding, robotics, and programming, applying these skills not only for personal growth but also to inspire and assist fellow students. My enthusiasm for learning and my commitment to becoming the best in my field, much like accomplished individuals such as Elon Musk and Mark Zuckerberg, reflect my desire to contribute positively to the school community. I am eager to explore new horizons and take on challenges, which I believe will not only benefit my own education but also bring pride to our school</p>
    <h1>What I love</h1>
    <p>Love to learn and adapt and seek digital adventures.</p>
    <h1>Aim</h1>
    <p>TO CHANGE THE WORLD</p>
</body>
<footer>
  <h2>© Thato Selokela.2023.nocopyrights</h2>
</footer>
</html>
